[mypy]
show_error_codes    = True
warn_return_any     = True
warn_unused_configs = True
warn_unreachable    = True
warn_unused_ignores = true
#linecount_report
#any_exprs_report

[mypy-coverage]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-tblib.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True
