[mypy]
show_error_codes       = True
warn_return_any        = True
warn_unused_configs    = True
warn_unreachable       = True
warn_unused_ignores    = True
#disallow_untyped_calls = True
#disallow_untyped_defs  = True
files                  = $MYPY_CONFIG_FILE_DIR/dstauffman/**/*.py,$MYPY_CONFIG_FILE_DIR/scripts/*.py
#linecount_report       = .mypy_report
#any_exprs_report       = .mypy_report
#html_report            = .mypy_report
#cobertura_xml_report   = .mypy_report
#linecoverage_report    = .mypy_report
#lineprecision_report   = .mypy_report
#xml_report             = .mypy_report

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-datashader.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numpy.*]

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-PyQt5.*]

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-qtpy.*]
# Note would be nice to get rid of this, since PyQt5 is actually stubbed
ignore_missing_imports = True

[mypy-requests.*]

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tblib.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True
