dstauffman package
=================

Submodules
----------

dstauffman.classes module
-------------------------

.. automodule:: dstauffman.classes
    :members:
    :undoc-members:
    :show-inheritance:

dstauffman.constants module
---------------------------

.. automodule:: dstauffman.constants
    :members:
    :undoc-members:
    :show-inheritance:

dstauffman.photos module
------------------------

.. automodule:: dstauffman.photos
    :members:
    :undoc-members:
    :show-inheritance:

dstauffman.plotting module
--------------------------

.. automodule:: dstauffman.plotting
    :members:
    :undoc-members:
    :show-inheritance:

dstauffman.quat module
----------------------

.. automodule:: dstauffman.quat
    :members:
    :undoc-members:
    :show-inheritance:

dstauffman.utils module
-----------------------

.. automodule:: dstauffman.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dstauffman
    :members:
    :undoc-members:
    :show-inheritance:
